{
  "AllowedHosts": "*",
  "LogOptions": {
    "WriteToFile": true,
    "WriteToDatabase": true,
    "FilePath": "C:\\Users\\HP\\Desktop\\Ozan\\EffectiveLogger\\test\\Test.Api\\FileLog",
    "FileName": "AppLog",
    "DatabaseOptions": {
      "SQLiteConnectionString": "Data Source = C:\\Users\\HP\\Desktop\\Ozan\\EffectiveLogger\\test\\Test.Api\\DataLog\\LogDb.db",
      "MSSqlConectionString": "",
      "PostgreSqlConnectionString": "",
      "MySqlConnectionString": ""
    }
  }
}
