{
  "AllowedHosts": "*",
  "LogOptions": {
    "WriteToFile": true,
    "WriteToDatabase": true,
    "FilePath": "C:\\Users\\HP\\Desktop\\Ozan\\EffectiveLogger\\test\\Test.Api\\FileLog",
    "FileName": "AppLog",
    "DatabaseOptions": {
      "SQLiteConnectionString": "Data Source = C:\\Users\\HP\\Desktop\\Ozan\\EffectiveLogger\\test\\Test.Api\\DataLog\\LogDb.db",
      "MSSqlServerConectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LogDb;Integrated Security=True;Trust Server Certificate=False;",
      "PostgreSqlConnectionString": "Server=localhost;Port=5432;Database=LogDb;User Id=postgres;Password=postgres123;",
      "MySqlConnectionString": "Server=localhost;Port=3306;Database=LogDb;user=root;password=password123;"
    }
  }
}
